
/*****************************************************************************************/

/*System.out.println("Enter the string from which you want to count the number of a'");
        Scanner read = new Scanner(System.in);
        int count = 0;
        String userString = read.nextLine();
        for(int i =0; i < userString.length(); )
        {
            if (userString.charAt(i)=='a')
            {
                count ++;
                i++;

            }
            else
                i++;

        }

        System.out.println("There are "+ count + " 'a's in the string you submit!");*/
        
        
/*****************************************************************************************/
